REACT_APP_UCLUSION_URL=https://dev.api.uclusion.com/v1
REACT_APP_WEBSOCKET_URL=wss://dev.ws.uclusion.com/v1
REACT_APP_UCLUSION_SUPPORT_EMAIL=support@uclusion.com
REACT_APP_AWS_USER_POOL_ID=us-west-2_NVPcNPhKS
REACT_APP_AWS_CLIENT_ID=4knr08iqujrprrkpimqm04dnp
REACT_APP_AWS_REGION=us-west-2
REACT_APP_FILE_URL=https://d1u8r1gk3tgis0.cloudfront.net
