REACT_APP_UCLUSION_URL=https://dev.api.uclusion.com/v1
REACT_APP_WEBSOCKET_URL=wss://dev.ws.uclusion.com/v1
REACT_APP_UCLUSION_SUPPORT_EMAIL=support@uclusion.com
REACT_APP_AWS_USER_POOL_ID=us-west-2_DF7pMdI6r
REACT_APP_AWS_CLIENT_ID=375e3ronmppclr3onap4ndguvi
REACT_APP_AWS_REGION=us-west-2
REACT_APP_FILE_URL=https://d1u8r1gk3tgis0.cloudfront.net
REACT_APP_UI_URL=http://localhost:3000
REACT_APP_COGNITO_DOMAIN=uclusion-identities-dev.auth.us-west-2.amazoncognito.com
REACT_APP_ADD_TO_SLACK_URL=https://slack.com/oauth/authorize?client_id=378072647557.383178544246&scope=commands,bot
REACT_APP_LOGROCKET_INSTANCE=aguwxa/uclusion-dev
REACT_APP_SUPPORT_USER_ID=e2d246be-b719-49c1-9d93-583956e4e9b9
REACT_APP_SUPPORT_ACCOUNT_ID=3fd2e1db-cec6-4b8e-a9a0-f506e7ae48df
REACT_APP_STRIPE_PUBLIC_API_KEY=pk_test_4Us5ZKn9MmEpVZNy35alXDof
REACT_APP_PAYMENT_ENABLED=false
REACT_APP_GLOBAL_OPERATION_LOCK_ENABLED=false