REACT_APP_UCLUSION_URL=https://dev.api.uclusion.com/v1
REACT_APP_WEBSOCKET_URL=wss://dev.ws.uclusion.com/v1
REACT_APP_UCLUSION_SUPPORT_EMAIL=support@uclusion.com
AWS_POOL_ID=us-west-2_NVPcNPhKS
AWS_CLIENT_ID=4knr08iqujrprrkpimqm04dnp