REACT_APP_UCLUSION_URL=https://production.api.uclusion.com/v1
REACT_APP_WEBSOCKET_URL=wss://production.ws.uclusion.com/v1
REACT_APP_UCLUSION_SUPPORT_EMAIL=support@uclusion.com
REACT_APP_AWS_USER_POOL_ID=us-west-2_tvPAGQR2e
REACT_APP_AWS_CLIENT_ID=4dp5u64591fc43hbc2bcvodm9j
REACT_APP_AWS_REGION=us-west-2
REACT_APP_FILE_URL=https://d2hfa4eg28hehe.cloudfront.net
REACT_APP_UI_URL=https://production.uclusion.com
REACT_APP_COGNITO_DOMAIN=production.auth.uclusion.com
REACT_APP_ADD_TO_SLACK_URL=https://slack.com/oauth/authorize?client_id=378072647557.889298973698&scope=commands,bot
REACT_APP_LOGROCKET_INSTANCE=aguwxa/uclusion-production
REACT_APP_SUPPORT_USER_ID=cf8233ad-c396-40d3-80a2-84b05e80ffe9
REACT_APP_SUPPORT_ACCOUNT_ID=a8459115-245f-42c9-ad33-f03a6106c0d3
REACT_APP_STRIPE_PUBLIC_API_KEY=pk_live_xsmhn4A8ksOzVi4QV5UwRkMA
REACT_APP_PAYMENT_ENABLED=false
REACT_APP_GLOBAL_OPERATION_LOCK_ENABLED=false