REACT_APP_UCLUSION_URL=https://production.api.uclusion.com/v1
REACT_APP_WEBSOCKET_URL=wss://production.ws.uclusion.com/v1
REACT_APP_UCLUSION_SUPPORT_EMAIL=support@uclusion.com
REACT_APP_AWS_USER_POOL_ID=us-west-2_tvPAGQR2e
REACT_APP_AWS_CLIENT_ID=4dp5u64591fc43hbc2bcvodm9j
REACT_APP_AWS_REGION=us-west-2
REACT_APP_FILE_URL=https://production.imagecdn.uclusion.com
REACT_APP_UI_URL=https://production.uclusion.com
REACT_APP_COGNITO_DOMAIN=production.auth.uclusion.com
REACT_APP_ADD_TO_SLACK_URL=https://slack.com/oauth/authorize?client_id=378072647557.889298973698&scope=commands,bot
REACT_APP_LOGROCKET_INSTANCE=aguwxa/uclusion-production
REACT_APP_SUPPORT_USER_ID0=d4cf24b3-bb4f-4d15-8706-feb34a5b0f91
REACT_APP_SUPPORT_ACCOUNT_ID0=2cd3c389-2491-4310-904c-3c2645218914
REACT_APP_SUPPORT_USER_ID1=244d5755-bc3d-4438-a0cc-399ac7028b12
REACT_APP_SUPPORT_ACCOUNT_ID1=6e00f2c8-21aa-45c7-bc15-5ef9cd47b2ac
REACT_APP_SUPPORT_USER_ID2=a3ca7d60-889d-442b-b9b4-e0e39a209970
REACT_APP_SUPPORT_ACCOUNT_ID2=b009e18f-99a4-4275-a141-a19b43a58d52
REACT_APP_SUPPORT_USER_ID3=08a2dcad-0867-44b2-8bb6-0d59ff16fd4a
REACT_APP_SUPPORT_ACCOUNT_ID3=9f07fb08-4b66-47d9-86dc-1c51802810eb
REACT_APP_SUPPORT_USER_ID4=108d3347-6230-4ce4-a1de-3f29a29f5419
REACT_APP_SUPPORT_ACCOUNT_ID4=0eb2c4b6-f35c-4ee2-ad65-3548c85c3d7b
REACT_APP_SUPPORT_USER_ID5=3a786c03-6f5b-4888-b34a-933c5194d228
REACT_APP_SUPPORT_ACCOUNT_ID5=db1954d2-3652-4e89-889d-e9fcda3416f6
REACT_APP_SUPPORT_USER_ID6=07035262-c0f3-4393-8987-4679f5075b45
REACT_APP_SUPPORT_ACCOUNT_ID6=26a8c291-0505-42cd-b907-fe86d7606901
REACT_APP_SUPPORT_USER_ID7=2b846c3a-6a0b-40a3-9b28-9309d540b85a
REACT_APP_SUPPORT_ACCOUNT_ID7=46f06a8e-4292-4bab-906c-7eee76dbcf79
REACT_APP_SUPPORT_USER_ID8=561ecc1d-89b3-42f1-aad7-e7905418056f
REACT_APP_SUPPORT_ACCOUNT_ID8=4529d116-7472-484c-adb3-ce4cefa991e8
REACT_APP_SUPPORT_USER_ID9=0f6a42ff-1a84-48df-905d-687328f12d88
REACT_APP_SUPPORT_ACCOUNT_ID9=12152bf8-af79-4a9a-ab6f-4521af3513ef
REACT_APP_STRIPE_PUBLIC_API_KEY=pk_live_xsmhn4A8ksOzVi4QV5UwRkMA
REACT_APP_PAYMENT_ENABLED=true
REACT_APP_GLOBAL_OPERATION_LOCK_ENABLED=false