REACT_APP_UCLUSION_URL=https://stage.api.uclusion.com/v1
REACT_APP_WEBSOCKET_URL=wss://stage.ws.uclusion.com/v1
REACT_APP_UCLUSION_SUPPORT_EMAIL=support@uclusion.com
REACT_APP_AWS_POOL_ID=us-west-2_Mf87AlPbr
REACT_APP_AWS_CLIENT_ID=3u5r9lb3u9mte4ekaufj8jtcsn