REACT_APP_UCLUSION_URL=https://stage.api.uclusion.com/v1
REACT_APP_WEBSOCKET_URL=wss://stage.ws.uclusion.com/v1
REACT_APP_UCLUSION_SUPPORT_EMAIL=support@uclusion.com
REACT_APP_AWS_USER_POOL_ID=us-west-2_Mf87AlPbr
REACT_APP_AWS_CLIENT_ID=ntmrfr1h1qrm1u8vi47mo1bsu
REACT_APP_AWS_REGION=us-west-2
REACT_APP_FILE_URL=https://stage.imagecdn.uclusion.com
REACT_APP_UI_URL=https://stage.uclusion.com
REACT_APP_COGNITO_DOMAIN=stage.auth.uclusion.com
REACT_APP_ADD_TO_SLACK_URL=https://slack.com/oauth/authorize?client_id=378072647557.861282808738&scope=commands,bot
REACT_APP_LOGROCKET_INSTANCE=aguwxa/uclusion-stage
REACT_APP_SUPPORT_USER_ID0=d86f0ada-88f0-43b9-aa41-2b109b1384c1
REACT_APP_SUPPORT_ACCOUNT_ID0=5cebd87e-6c38-482c-bfb8-d7a73b132993
REACT_APP_SUPPORT_USER_ID1=d86f0ada-88f0-43b9-aa41-2b109b1384c1
REACT_APP_SUPPORT_ACCOUNT_ID1=5cebd87e-6c38-482c-bfb8-d7a73b132993
REACT_APP_SUPPORT_USER_ID2=d86f0ada-88f0-43b9-aa41-2b109b1384c1
REACT_APP_SUPPORT_ACCOUNT_ID2=5cebd87e-6c38-482c-bfb8-d7a73b132993
REACT_APP_SUPPORT_USER_ID3=d86f0ada-88f0-43b9-aa41-2b109b1384c1
REACT_APP_SUPPORT_ACCOUNT_ID3=5cebd87e-6c38-482c-bfb8-d7a73b132993
REACT_APP_SUPPORT_USER_ID4=d86f0ada-88f0-43b9-aa41-2b109b1384c1
REACT_APP_SUPPORT_ACCOUNT_ID4=5cebd87e-6c38-482c-bfb8-d7a73b132993
REACT_APP_SUPPORT_USER_ID5=d86f0ada-88f0-43b9-aa41-2b109b1384c1
REACT_APP_SUPPORT_ACCOUNT_ID5=5cebd87e-6c38-482c-bfb8-d7a73b132993
REACT_APP_SUPPORT_USER_ID6=d86f0ada-88f0-43b9-aa41-2b109b1384c1
REACT_APP_SUPPORT_ACCOUNT_ID6=5cebd87e-6c38-482c-bfb8-d7a73b132993
REACT_APP_SUPPORT_USER_ID7=d86f0ada-88f0-43b9-aa41-2b109b1384c1
REACT_APP_SUPPORT_ACCOUNT_ID7=5cebd87e-6c38-482c-bfb8-d7a73b132993
REACT_APP_SUPPORT_USER_ID8=d86f0ada-88f0-43b9-aa41-2b109b1384c1
REACT_APP_SUPPORT_ACCOUNT_ID8=5cebd87e-6c38-482c-bfb8-d7a73b132993
REACT_APP_SUPPORT_USER_ID9=d86f0ada-88f0-43b9-aa41-2b109b1384c1
REACT_APP_SUPPORT_ACCOUNT_ID9=5cebd87e-6c38-482c-bfb8-d7a73b132993
REACT_APP_STRIPE_PUBLIC_API_KEY=pk_test_4Us5ZKn9MmEpVZNy35alXDof
REACT_APP_PAYMENT_ENABLED=true
REACT_APP_GLOBAL_OPERATION_LOCK_ENABLED=false
